<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Nối mạng toàn cầu</h2>
        <input type="text" id="plaintext" required>
        <input type="number" id="key" required>
        <button onclick="encrypt()">Tạo ciphertext</button>
        <p id="ciphertext"></p>
    </div>

    <div class="container">
        <input type="text" id="answer" required>
        <button onclick="compare()">So sánh kết quả</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
